<!DOCTYPE html>
<html lang="en">
<style>
	.tcla{
		padding-top: 5px;
		font-weight: bold;
	}
	.container h5{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 5px;
		font-weight: bold;
	}
	.title{
		display: flex;
		align-items: center;
		font-weight: bold;
		padding-left: 5px;
		display: flex;
		align-items: flex-start;
	}
	.content{
		display: flex;
		font-size:0.01rem;
		padding-top: 2px;
		padding-left: 20px;
	}
	.important5{
		background-color: #FF6347;
		display: inline;
	}
	.important4{
		background-color: #FFEC8B;
	}
	.important3{
		background-color: #9BCD9B;
	}
	.important2{
		background-color: #BCD2EE;
	}
	.important1{
		background-color: #CD96CD;
	}
	#stcntime div {
	    height: 100px;
	}
	#stcntitle div {
	    height: 100px;
	}
	#stcncontent div {
		/* max-height: 200px; */
	    height: 100px;
	}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="#"/>
    <title>新闻摘要</title>
</head>
<body  style='padding:30px 200px;'>
	<!-- 模态框 -->
	<div class="modal" id="myModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	        <p>获取各平台数据可能需要30秒，请耐心等待……</p> 
			  <div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:88%"></div>
			  </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- <div class="col input-group input-group-sm mb-1">
		<button type="button" class="btn btn-info btn-lg" onclick="getStockName()">从聚宽同步股票名称</button>
	</div> -->
	<div style="height: 20px;border: aqua 3px #d9d9d9"></div>
	<div>
		<div class="row" style="background-color:#FFF0F5">
			<div class="container">
				<h5>关键字维护 (被维护的关键字会高亮显示)</h5>
			</div>
			<div style="height: 5px;border: aqua 3px #d9d9d9"></div>
			<div class="col  input-group input-group-sm mb-3">
			  <span class="input-group-text">关键字</span>
			  <input id="keysWords" type="text" placeholder="例如:中国远洋" class="form-control">
			</div>
			<div class="col input-group input-group-sm mb-3">
			    <span class="input-group-text">关键字级别</span>
			    <select id="grade" class="form-select" aria-label="Default select example">
					<option value="5">5 (橘黄背景色) 非常重要</option>
					<option value="4">4 (黄背景色) 比较重要</option>
					<option value="3">3 (绿背景色) 有必要关注</option>
					<option value="2">2 (蓝背景色) 可关注</option>
			        <option value="1">1 (紫背景色) 快速浏览</option>
			    </select>
			</div>
			<!-- <div class="col input-group input-group-sm mb-3">
			    <span class="input-group-text">关键字类型</span>
			    <select id="qyingxian" class="form-select" aria-label="Default select example">
			        <option value="1">普通名称</option>
			        <option value="2">板块</option>
			        <option value="3">区域</option>
			        <option value="3">人物</option>
			        <option value="3">政策</option>
			    </select>
			</div> -->
			<div class="col">
				<button type="button" class="btn btn-info " onclick="addKeysWords()">添加</button>
				<button type="button" class="btn btn-info " onclick="delKeysWords()">删除</button>
			</div>
		</div>
	</div>
	<div style="height: 5px;border: aqua 3px #d9d9d9"></div>
	<div>
		<div class="row" style="background-color:#F0FFFF">
			<div class="container">
				<h5>今日推荐股票</h5>
			</div>
			<div style="height: 5px;border: aqua 3px #d9d9d9"></div>
			<div class="col input-group input-group-sm mb-3">
			    <span class="input-group-text">推荐股</span>
			    <textarea class="form-control" rows="5" id="recStocks" name="text"></textarea>
			</div>
			<div class="col input-group input-group-sm mb-3">
			    <span class="input-group-text">推荐原因</span>
			    <textarea class="form-control" rows="5" id="reason" name="text"></textarea>
			</div>
			<div class="col">
				<div class="input-group input-group-sm">
				  <span class="input-group-text">推荐人</span>
				  <input id="sponsor" type="text" class="form-control">
				  <!-- <select id="sponsor" class="form-select" aria-label="Default select example">
				    <option selected></option>
				    <option value="赵">赵</option>
				    <option value="钱">钱</option>
				    <option value="孙">孙</option>
				    <option value="李">李</option>
				    <option value="王">王</option>
				  </select> -->
				</div>
				<div style="height: 20px;border: aqua 3px #d9d9d9"></div>
				<div class="col mb-1">
					<button type="button" class="btn btn-info" onclick="upData()">提交</button>
				</div>
			</div>
		</div>
		<div class="row" style="background-color:#F0FFFF" id = "recStocksRut">
		</div>
		<div style="height: 20px;border: aqua 3px #d9d9d9"></div>
	</div>
	<div class="row">
		<div class="col" style="background-color: #CD96CD;">
			<div class="container">
				<h5>百度热搜</h5>
			</div>
			<!-- 新浪热搜-来自 https://top.baidu.com/board?tab=realtime-->
			<div id="baiduhot">
			</div>
		</div>
		<div class="col" style="background-color: #B4EEB4;">
			<div class="container">
				<h5>抖音热搜</h5>
			</div>
			<!-- 新浪热搜-来自 https://www.douyin.com/hot-->
			<div id="douyinhot">
			</div>
		</div>
		<div class="col" style="background-color: #B2DFEE;">
			<div class="container">
				<h5>新浪热搜</h5>
			</div>
			<!-- 新浪热搜-来自 https://s.weibo.com/top/summary?cate=realtimehot-->
			<div id="xinlanghot">
			</div>
		</div>
	</div>
	<div class="row" style="background-color: #EBEBEB;">
		<div class="col-1">
			<div class="tcla">
				<h5>时间</h5>
			</div>
			<div id="stcntime" class="">
			</div>
		</div>
		<div class="col-4">
			<div class="container">
				<h5>标题</h5>
			</div>
			<div id="stcntitle" class="">
			</div>
		</div>
		<div class="col-7">
			<div class="container">
				<h5>内容</h5>
			</div>
			<div id="stcncontent" class="">
			</div>
		</div>
	</div>
	<!-- 财经新闻-来自证券时报 http://www.stcn.com/article/list/kx-->
</body>
<link href="https://unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">
<script src="https://unpkg.com/layui@2.8.4/dist/layui.js"></script>
<script>
	window.onload = function() {
	  getHotNews();
	  getRecStocks();
	};
	
	function getHotNews(){
		$("#myModal").modal("show");
		var modal = document.getElementById("myModal");
		function preventModalClose(event) {
		  event.preventDefault();
		}
		modal.addEventListener("hide.bs.modal", preventModalClose);
		$.ajax({
			type : "post", //提交方式
			url : "./getHotNews",//接口url
			data :'',
			success: function(response) {
			    if ( response.message == "Success" ) {
					//处理百度
					innerHTML("#baiduhot",response.baidulist)
					innerHTML("#douyinhot",response.douyinlist)
					innerHTML("#xinlanghot",response.xinlanglist)
					innerstcnHTML(response.stcnlist)
					modal.removeEventListener("hide.bs.modal", preventModalClose);
					$("#myModal").modal("hide");
					
			    } else {
			    	alert(response);
			    }
			},
			error: function(xhr, status, error) {
			    alert("获取数据失败");
			}
		});
	}
	function innerHTML(divid,newstr){
		jsonstr = newstr.replace(/'/g, '"').replace(/"important(\d+)"/g, "'important$1'").replace(/\xa0/g, ' ');
		jsonobj = JSON.parse(jsonstr);
		var div = $(divid);
		var childHTML = "";
		for (let i = 0; i < jsonobj.length; i++) {
			childHTML += "<div class='title'><p>"+jsonobj[i].newsTitle+"</p></div>";
		}
		div.append(childHTML);
	}
	function innerstcnHTML(newstr){
		jsonstr = newstr.replace(/'/g, '"').replace(/"important(\d+)"/g, "'important$1'").replace(/\xa0/g, ' ');
		console.log(jsonstr)
		try {
		jsonobj = JSON.parse(jsonstr);
		} catch (err) {
		    console.log(err);  // 输出错误信息
		
		    //提取错误位置数字
		    const errorPosition = err.message.match(/\d+/g)[0];
		    
		    //获取错误位置前的字符
		    const errorSnippet = jsonstr.substring(Math.max(0, errorPosition - 20), errorPosition);
		    console.log('Error position:', errorPosition);
		    console.log('Snippet:', errorSnippet);
		}
		var timediv = $("#stcntime");
		var titlediv = $("#stcntitle");
		var contentdiv = $("#stcncontent");
		var childtimeHTML = "";
		var childtitleHTML = "";
		var childcontentHTML = "";
		for (let i = 0; i < jsonobj.length; i++) {
			childtimeHTML += "<div class='time'><p>"+jsonobj[i].newsTime+"</p></div>";
			childtitleHTML += "<div class='title'><p>"+jsonobj[i].newsTitle+"</p></div>";
			childcontentHTML += "<div class='content'><p>"+jsonobj[i].newsContent+"</p></div>";
		}
		timediv.append(childtimeHTML);
		titlediv.append(childtitleHTML);
		contentdiv.append(childcontentHTML);
		contentdiv.find("div").addClass("overflow-auto");
	}
	function addKeysWords(){
		if (!$("#keysWords").val()) {
		  alert("关键字不可以为空!");
		  return;
		}
		$.ajax({
			type : "post", //提交方式
			url : "./addKeysWords",//接口url
			data :{
				"keysWords":$("#keysWords").val(),"grade":$("#grade").val(),
			},
			success: function(response) {
				console.log(response)
			    if ( response.message == "Success" ) {
					//处理百度
					layer.msg('添加成功!')
					
			    } else {
			    	alert(response);
			    }
			},
			error: function(xhr, status, error) {
			    alert("添加失败!");
			}
		});
	}
	function delKeysWords(){
		if (!$("#keysWords").val()) {
		  alert("关键字不可以为空!");
		  return;
		}
		$.ajax({
			type : "post", //提交方式
			url : "./delKeysWords",//接口url
			data :{
				"keysWords":$("#keysWords").val(),"grade":$("#grade").val(),
			},
			success: function(response) {
			    if ( response.message == "Success" ) {
					//处理百度
					layer.msg('删除成功!')
					
			    } else {
			    	alert(response);
			    }
			},
			error: function(xhr, status, error) {
			    alert("删除失败!");
			}
		});
	}
	function upData(){
		if (!$("#sponsor").val()) {
		  alert("关键字不可以为空!");
		  return;
		}
		$.ajax({
			type : "post", //提交方式
			url : "./addRecStocks",//接口url
			data :{
				"recStocks":$("#recStocks").val(),"reason":$("#reason").val(),"sponsor":$("#sponsor").val(),
			},
			success: function(response) {
				console.log(response)
			    if ( response.message == "Success" ) {
					//处理百度
					layer.msg('提交成功!')
					getRecStocks();
					
			    } else {
			    	alert(response);
			    }
			},
			error: function(xhr, status, error) {
			    alert("提交失败!");
			}
		});
	}
	function getRecStocks(){
		$.ajax({
			type : "post", //提交方式
			url : "./getRecStocks",//接口url
			data :'',
			success: function(response) {
				console.log(response)
			    if ( response.message == "Success" ) {
					jsonobj = JSON.parse(response.results);
					var childHTML = "";
					var div = $("#recStocksRut");
					for (let i = 0; i < jsonobj.length; i++) {
						childHTML += "<div class='title'><p>"+(i+1)+":&nbsp;"+jsonobj[i].recStocks+",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;("
									+jsonobj[i].sponsor+","
									+jsonobj[i].recTime+")。</br>推荐理由:"
									+jsonobj[i].reason+"</p></div>";
					}
					div.html(childHTML);
			    } else {
			    	alert(response);
			    }
			},
			error: function(xhr, status, error) {
			    alert("提交失败!");
			}
		});
	}

</script>
</html>
