<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="shortcut icon" href="#"/>
  <title>可视化报告</title>
</head>
<body>
	<!-- 模态框 -->
	<div class="modal" id="myModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	        <p>时间可能会比较长，请耐心等待文件上传成功提示……</p> 
			  <div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:88%"></div>
			  </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- 模态框 -->
	<div class="modal" id="searchModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	        <p>正在查询，请稍后……</p> 
			  <div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:88%"></div>
			  </div>
	      </div>
	    </div>
	  </div>
	</div>
<div class="row" >
	<div class="col-md-1"></div>
</div>
<div style="height: 25px;"></div>
<div class="row" style="border:20px;">
	<div class="col-md-1"></div>
	<div class="col-md-4" style="background-color: aliceblue;border-radius:1%;">
		<div class="row g-3 align-items-center">
			<div class="col-auto">
				<label for="inputPassword6" class="col-form-label">上传报告(必须为.ZIP类型的压缩包)</label>
			</div>
			<div class="col-auto">
			    <input type="file" id="fileInput" id="zippath" placeholder="请填写压缩包路径">
			</div>
			<div class="col-auto">
			    <button type="button" class="btn btn-success btn-sm" onclick="fileUpload()">上传</button>
			</div>
		</div>
		<form style="margin-top: 5px;">
		  <div class="">
			<div class="col input-group input-group-sm mb-3">
			    <h4>报告命名筛选(不填写不过滤)</h4>
			</div>
			<div class="row">
				<div class="col  input-group input-group-sm mb-3">
				  <span class="input-group-text">品种</span>
				  <input id="qsymbol" type="text" placeholder="例如:XAUUSD" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				    <span class="input-group-text">时间限制</span>
				    <input id="qtimelimit" type="text" placeholder="例如:23停止" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">吞没</span>
					<select id="qtunmo" class="form-select" aria-label="Default select example">
					  <option selected></option>
					  <option value=""></option>
					  <option value="true">是</option>
					  <option value="false">否</option>
					</select>
				</div>
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">影线</span>
					<select id="qyingxian" class="form-select" aria-label="Default select example">
					  <option selected></option>
					  <option value=""></option>
					  <option value="true">是</option>
					  <option value="false">否</option>
					</select>
				</div>
				<div class="col  input-group input-group-sm mb-3">
				  <span class="input-group-text">ATR</span>
				  <input id="qatr" type="text" placeholder="例如:24" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">实体</span>
					<input id="qshiti" type="text" placeholder="例如:0.5" class="form-control">
				</div>
				<div class="col  input-group input-group-sm mb-3">
				  <span class="input-group-text">影线比</span>
				  <input id="qyingxianbi" type="text" placeholder="例如:2.0" class="form-control">
				</div>
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">大K</span>
					<input id="qdak" type="text" placeholder="例如:5.0" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col  input-group input-group-sm mb-3">
				  <span class="input-group-text" title="开仓条件是否采用母子形态">母子形态</span>
				  <select id="qmuzi" class="form-select" aria-label="Default select example">
				    <option selected></option>
				    <option value=""></option>
				    <option value="true">是</option>
				    <option value="false">否</option>
				  </select>
				</div>
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">母子比</span>
					<input id="qmuzibi" type="text" placeholder="例如:1.5" class="form-control">
				</div>
				<div class="col  input-group input-group-sm mb-3">
				  <span class="input-group-text"  title="开仓条件是否采用反转形态">反转</span>
				  <select id="qfanzhuan" class="form-select" aria-label="Default select example">
				    <option selected></option>
				    <option value=""></option>
				    <option value="true">是</option>
				    <option value="false">否</option>
				  </select>
				</div>
			</div>
			<div class="row">
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">偏移</span>
					<input id="qpianyi" type="text" placeholder="例如:30" class="form-control">
				</div>
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">止盈</span>
					<input id="qzhiying" type="text" placeholder="例如:30" class="form-control">
				</div>
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">止损</span>
					<input id="qzhisun" type="text" placeholder="例如:30" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col  input-group input-group-sm mb-3">
				  <span class="input-group-text"  title="开仓条件是否采用KDJ金叉死叉">KDJ</span>
				  <select id="qkdj" class="form-select" aria-label="Default select example">
				    <option selected></option>
				    <option value=""></option>
				    <option value="true">是</option>
				    <option value="false">否</option>
				  </select>
				</div>
				<div class="col  input-group input-group-sm mb-3">
					<span class="input-group-text">时间</span>
					<input id="qshijian" type="text" placeholder="例如:2020.01-2022.12" class="form-control">
				</div>
			</div>
		  </div>
		</form>
	</div>
	<div class="col-md-6" style="background-color: #d9d9d9;border-radius:1%;margin-left: 2px;">
		<form>
		  <div class="">
			<div class="col input-group input-group-sm mb-3">
			    <h4>模型因子筛选(x(小写)代替因子，例:10<=x<=100)</h4>
			</div>
			<div class="row">
                <div class="col input-group input-group-sm mb-3">
				    <span class="input-group-text">交易周期</span>
				    <input id="qtimeframe" type="text" placeholder="例如:x>5或x>=5" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text" title="最后结余-本金">盈利</span>
					<input id="qtotalprofit" type="text" placeholder="例:10<=x<=100" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">最大结余亏损</span>
				  <input id="qmaxPreloss" type="text" placeholder="例:100<=x<=1000" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text" title="单笔交易投入最大保证金">最大入金加载</span>
					<input id="qmaxseedin" type="text" placeholder="例:x<=200" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">胜率</span>
				  <input id="qwinrate" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text" title="盈利/本金的百分比">本金收益率</span>
					<input id="qbenjinProfitRate" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">本金回撤率</span>
				  <input id="qmaxbenjinback" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">利润回撤率</span>
				  <input id="qmaxlirunback" type="text" placeholder="" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">平均盈利</span>
				  <input id="qavgRev" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">交易单量</span>
				  <input id="qordernum" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">盈利单</span>
				  <input id="qtpnum" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text">亏损单</span>
					<input id="qslnum" type="text" placeholder="" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">顺守</span>
				  <input id="qshunshou" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">逆功</span>
				  <input id="qnigong" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">连亏3次</span>
				  <input id="qloss3" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text">连亏5次</span>
					<input id="qloss5" type="text" placeholder="" class="form-control">
				</div>
			</div>
			<div class="row">
                <div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text" title="总盈利/总亏损,>1说明总盈利能完全覆盖总亏损">盈利因子</span>
				  <input id="qprofitFactor" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text" title="权益曲线摇摆空间">波动率</span>
					<input id="qfluctions" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text">平均持仓时间</span>
					<input id="qpasstavg" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text" title="夏普比率=（投资组合的预期收益-无风险利率）/投资组合的预期波动率">夏普率</span>
				  <input id="qsharpe" type="text" placeholder="" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text" title="自然周计算(7天算一周)">周数</span>
					<input id="qweekNum" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text" title="平均周盈利金额">周盈利能力</span>
				  <input id="qweekProfitMoney" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">周平均交易单量</span>
				  <input id="qweekProfitNum" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">平均周增长率</span>
				  <input id="qweekProfitrate" type="text" placeholder="" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col input-group input-group-sm mb-3">
					<span class="input-group-text" title="自然月计算(30天算一个月)">月数</span>
					<input id="qmonthNum" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text" title="平均月盈利金额">月盈利能力</span>
				  <input id="qmonthProfitMoney" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">月平均交易单量</span>
				  <input id="qmonthProfitNum" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text">平均月增长率</span>
				  <input id="qmonthProfitrate" type="text" placeholder="" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text"  style="background-color: coral;" title="权重分配:盈利:30,订单数:10,胜率:5,本金回撤:10,利润回撤:10,连亏3次:5,连亏5次:5,顺守:10.逆功:10,波动率:5">盈利评分</span>
				  <input id="qylrank" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text"  style="background-color: coral;" title="权重分配:盈利:20,订单数:5,胜率:5,本金回撤:15,利润回撤:15,连亏3次:5,连亏5次:5,顺守:15.逆功:10,波动率:5">保守评分</span>
				  <input id="qbsrank" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
				  <span class="input-group-text"  style="background-color: coral;" title="权重分配:盈利:20,订单数:5,胜率:5,本金回撤:10,利润回撤:10,连亏3次:10,连亏5次:15,顺守:10.逆功:10,波动率:5">加仓评分</span>
				  <input id="qjcrank" type="text" placeholder="" class="form-control">
				</div>
				<div class="col input-group input-group-sm mb-3">
					<button id="srchrptbtn" type="button" class="btn btn-info btn-lg" onclick="tosrchrpt()">搜索报告</button>
				</div>
			</div>
		  </div>
		</form>
	</div>
	<div class="col-md-1"></div>
</div>
<script src="https://cdn.staticfile.org/echarts/5.4.2/echarts.min.js"></script>
<script type="text/html" id="toolbarDemo">
<div class="layui-container">
    <button type="button" data-bs-toggle="modal" data-bs-target="#myModal" class="layui-btn layui-btn-sm" style="margin-top:10px;margin-left:30px;" lay-event="getCheckData">生成子报告</button>
</div>
</script>
<table class="layui-hide" id="ID-table-demo-data"></table>
<div style="height: 15px;border: aqua 3px #d9d9d9"></div>
<div id="chart1" style="width: 98%;height: 600px;border: aqua 3px #d9d9d9"></div>
<div id="chart2" style="width: 50%;height: 600px;border: aqua 3px #d9d9d9"></div>
<div class="modal" id="myModal">
  <div class="modal-dialog"  style="max-width:1600px;">
    <div class="modal-content">

      <div class="modal-header">
        <h4 class="modal-title">选中模型可视化报告</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div id="flo1" style="width: 100%;height: 600px;border: aqua 3px #d9d9d9"></div>
        <div id="flo2" style="width: 500px;height: 600px;border: aqua 3px #d9d9d9"></div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
      </div>

    </div>
  </div>
</div>
<link href="https://unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">
<script src="https://unpkg.com/layui@2.8.4/dist/layui.js"></script>
<script>
    var colsdata = "[[{type: 'checkbox', fixed: 'left'},"
				+"{field: 'reportname', title: '报告名',fixed: 'left', sort: true},"
				+"{field: 'reporttime', title: '报告生成时间',fixed: 'left',hide: true, sort: true},"
				+"{field: 'totalprofit', title: '盈利',  sort: true},"
				+"{field: 'timeframe', title: '周期', sort: true},"
				+"{field: 'passtavg', title: '平均持仓时间', hide: true, sort: true},"
				+"{field: 'passtmax', title: '最大持仓时间', hide: true, sort: true},"
				+"{field: 'passtmin', title: '最小持仓时间', hide: true, sort: true},"
				+"{field: 'maxPreloss', title: '最大结余亏损', hide: true, sort: true},"
				+"{field: 'maxnetloss', title: '最大净值亏损', hide: true, sort: true},"
				+"{field: 'profit_total', title: '总盈利',  hide: true,sort: true},"
				+"{field: 'loss_total', title: '总亏损', hide: true, sort: true},"
				+"{field: 'maxseedin', title: '最大入金加载',hide: true,sort: true},"
				+"{field: 'profitFactor', title: '盈利因子',hide:true, sort: true},"
				+"{field: 'sharpe', title: '夏普率', hide: true, sort: true},"
				+"{field: 'fluctions', title: '波动率', sort: true,templet:function(fluctions){return fluctions.fluctions+'%';}},"
				+"{field: 'winrate', title: '胜率', sort: true,templet:function(winrate){return winrate.winrate+'%';}},"
				+"{field: 'benjinProfitRate', title: '本金收益率', sort: true,templet:function(benjinProfitRate){return benjinProfitRate.benjinProfitRate+'%';}},"
				+"{field: 'maxbenjinback', title: '本金回撤率', hide: true, sort: true, templet:function(maxbenjinback){return maxbenjinback.maxbenjinback+'%';}},"
				+"{field: 'maxlirunback', title: '利润回撤率', hide: true, sort: true, templet:function(maxlirunback){return maxlirunback.maxlirunback+'%';}},"
				+"{field: 'ordernum', title: '交易单量', sort: true},"
				+"{field: 'tpnum', title: '盈利单', hide: true,sort: true},"
				+"{field: 'slnum', title: '亏损单', hide: true,sort: true},"
				+"{field: 'avgRev', title: '平均盈利',sort: true},"
				+"{field: 'maxfotp', title: '最大浮盈', sort: true},"
				+"{field: 'maxfosl', title: '最大浮亏', sort: true},"
				+"{field: 'loss3', title: '连亏3单以上(次)', sort: true},"
				+"{field: 'loss5', title: '连亏5单以上(次)', sort: true},"
				+"{field: 'shunshou', title: '操盘顺守',  sort: true},"
				+"{field: 'nigong', title: '操盘逆攻',  sort: true},"
				+"{field: 'ylrank', title: '盈利评分',  sort: true,align:'center',templet:function(ylrank){if(ylrank.ylrank>=75){return '<span style=\"color: #66cc33;font-weight:bold;font-size:16px;\">'+ylrank.ylrank+'</span>'}else if(ylrank.ylrank>=60&&ylrank.ylrank<75){return '<span style=\"color: #ffcc33;font-weight:bold;font-size:16px;\">'+ylrank.ylrank+'</span>'}else{return '<span style=\"color: #ff3333;font-weight:bold;font-size:16px;\">'+ylrank.ylrank+'</span>'}}},"
				+"{field: 'ylrankdtl', title: '盈利评分细节', width: 400, hide:true},"
				+"{field: 'bsrank', title: '保守评分',  sort: true,align:'center',templet:function(bsrank){if(bsrank.bsrank>=75){return '<span style=\"color: #66cc33;font-weight:bold;font-size:16px;\">'+bsrank.bsrank+'</span>'}else if(bsrank.bsrank>=60&&bsrank.bsrank<75){return '<span style=\"color: #ffcc33;font-weight:bold;font-size:16px;\">'+bsrank.bsrank+'</span>'}else{return '<span style=\"color: #ff3333;font-weight:bold;font-size:16px;\">'+bsrank.bsrank+'</span>'}}},"
				+"{field: 'bsrankdtl', title: '保守评分细节',width: 400, hide:true},"
				+"{field: 'jcrank', title: '加仓评分',  sort: true,align:'center',templet:function(jcrank){if(jcrank.jcrank>=75){return '<span style=\"color: #66cc33;font-weight:bold;font-size:16px;\">'+jcrank.jcrank+'</span>'}else if(jcrank.jcrank>=60&&jcrank.jcrank<75){return '<span style=\"color: #ffcc33;font-weight:bold;font-size:16px;\">'+jcrank.jcrank+'</span>'}else{return '<span style=\"color: #ff3333;font-weight:bold;font-size:16px;\">'+jcrank.jcrank+'</span>'}}},"
				+"{field: 'jcrankdtl', title: '加仓评分细节',width: 400, hide:true}]]";

var series1 = "{name: 'principal line',type: 'line',markLine: {data: [{silent: false,yAxis: 10000, label: {position: 'end', formatter: '本金位（10000）',  color: '#3333ff'},lineStyle: { type: 'dashed', color: '#3333ff', width: 2 } }]}},"
var series2 = "{name: 'principal line',type: 'line',markLine: {data: [{silent: false,yAxis: 8000,  label: {position: 'end', formatter: '最大回撤位（8000）',  color: '#ff3333'  },lineStyle: { type: 'dashed', color: '#ff3333', width: 2 } }]}},";
	        
//文件上传
function fileUpload(){
	$("#myModal").modal("show");
	var fileInput = $('#fileInput')[0];
	var file = fileInput.files[0];
	var formData = new FormData();
	formData.append('file', file);
	var modal = document.getElementById("myModal");
	function preventModalClose(event) {
	  event.preventDefault();
	}
	modal.addEventListener("hide.bs.modal", preventModalClose);
	$.ajax({
	    url: './upload_file',
	    type: 'POST',
	    data: formData,
	    processData: false,
	    contentType: false,
	    success: function(response) {
		  modal.removeEventListener("hide.bs.modal", preventModalClose);
	      alert(response);
		  $("#myModal").modal("hide");
	    },
	    error: function(error) {
	      alert(error);
	    }
	  });
}
function tosrchrpt(){
	$("#searchModal").modal("show");
	var modal = document.getElementById("searchModal");
	function preventModalClose(event) {
	  event.preventDefault();
	}
	modal.addEventListener("hide.bs.modal", preventModalClose);
	$.ajax({
		type : "post", //提交方式
		url : "./tosrchrpt",//接口url
		data : {
		"symbol":$("#qsymbol").val(),"timeframe":$("#qtimeframe").val(),"timelimit":$("#qtimelimit").val(),"tunmo":$("#qtunmo").val(),
		"yingxian":$("#qyingxian").val(),"atr":$("#qatr").val(),"shiti":$("#qshiti").val(),"yingxianbi":$("#qyingxianbi").val(),
		"dak":$("#qdak").val(),"muzi":$("#qmuzi").val(),"muzibi":$("#qmuzibi").val(),"fanzhuan":$("#qfanzhuan").val(),
		"pianyi":$("#qpianyi").val(),"zhiying":$("#qzhiying").val(),"zhisun":$("#qzhisun").val(),"kdj":$("#qkdj").val(),
		"shijian":$("#qshijian").val(),"totalprofit":$("#qtotalprofit").val(),"maxPreloss":$("#qmaxPreloss").val(),"maxseedin":$("#qmaxseedin").val(),
		"profitFactor":$("#qprofitFactor").val(),"winrate":$("#qwinrate").val(),"benjinProfitRate":$("#qbenjinProfitRate").val(),"maxbenjinback":$("#qmaxbenjinback").val(),
		"maxlirunback":$("#qmaxlirunback").val(),"avgRev":$("#qavgRev").val(),"ordernum":$("#qordernum").val(),"tpnum":$("#qtpnum").val(),
		"slnum":$("#qslnum").val(),"shunshou":$("#qshunshou").val(),"nigong":$("#qnigong").val(),"loss3":$("#qloss3").val(),"loss5":$("#qloss5").val(),
		"fluctions":$("#qfluctions").val(),"passtavg":$("#qpasstavg").val(),"sharpe":$("#qsharpe").val(),
		"weekNum":$("#qweekNum").val(),"weekProfitMoney":$("#qweekProfitMoney").val(),"weekProfitNum":$("#qweekProfitNum").val(),"weekProfitrate":$("#qweekProfitrate").val(),
		"monthNum":$("#qmonthNum").val(),"monthProfitMoney":$("#qmonthProfitMoney").val(),"monthProfitNum":$("#qmonthProfitNum").val(),"monthProfitrate":$("#qmonthProfitrate").val(),
		"ylrank":$("#qylrank").val(),"bsrank":$("#qbsrank").val(),"jcrank":$("#qjcrank").val(),//交互数据
		},
		success: function(response) {
		    if ( response.message == "Success" ) {
		    	//渲染layui表格，echarts
		    	initlayui(response.table1data);
				drawline1use("chart1",response.char1legend, response.char1data);
                drawrader1("chart2", response.table1data)
				modal.removeEventListener("hide.bs.modal", preventModalClose);
				$("#searchModal").modal("hide");
		    } else {
		    	alert("获取数据失败");
		    }
		},
		error: function(xhr, status, error) {
		    alert("获取数据失败");
		}
	});
}
function initlayui(dltdata){
	layui.use('table', function(){
	  var table = layui.table;
	  // 已知数据渲染
	  var inst = table.render({
	    elem: '#ID-table-demo-data',
	    height: 500,
	    toolbar: '#toolbarDemo',
	    even:true,
	    cols: eval(colsdata),
	    data: eval(dltdata),
	    skin: 'line', // 表格风格
	    page: true, // 是否显示分页
	    limits: [2000],
	    limit: 2000 // 每页默认显示的数量
	  });
	  table.on('rowDouble(ID-table-demo-data)', function(obj){
	    var data = obj.data; // 获取当前行数据
	    layer.msg('马上打开报告：<br>'+ JSON.stringify(data.reportname), {
	      offset: '65px'
	    });
	    obj.setRowChecked({
	      type: 'radio' 
	    });
		var formData = new FormData();
		formData.append('sourceRptname', data.reportname);
	    $.ajax({
	    	url: './openSourceRpt',
	        type: 'POST',
	        data: formData,
	        processData: false,
	        contentType: false,
	        success: function(response) {
			// 在新窗口中打开响应内容
			var newWindow = window.open("", "_blank");
			newWindow.document.open();
			newWindow.document.write(response);  // 将响应内容写入新页面
			newWindow.document.close();
	        },
	        error: function(error) {
	          alert("打开网页错误!"+error);
	        }
	      });
	    
	  });
	  // 工具栏事件
	  table.on('toolbar', function(obj){
	    var id = obj.config.id;
	    var checkStatus = table.checkStatus(id);
	    var othis = lay(this);
	    switch(obj.event){
	      case 'getCheckData':
	        var data = checkStatus.data;
	        // layer.alert(layui.util.escape(JSON.stringify(data[0].eaname)));
	        var linechart = echarts.init(document.getElementById("chart1"));
	        var linechartdate = linechart.getOption().series[0].data;
	        // layer.alert(JSON.stringify(linechart.getOption().series[2].name));
	        linechart.getOption().series
	        var chart1legenddata = [];
	        var chart1series = [];
	        chart1series.push(series1);
	        chart1series.push(series2);
	        for(var i=0;i<data.length;i++){
	            chart1legenddata.push("'"+data[i].eaname.toString()+"'");
	            for(var j=0;j<linechart.getOption().series.length;j++){
	                if(JSON.stringify(data[i].eaname) == JSON.stringify(linechart.getOption().series[j].name)){
	                    chart1seriesValue = "{name: '"+linechart.getOption().series[j].name
	                        +"',type: 'line'"
	                        +",data:" + JSON.stringify(linechart.getOption().series[j].data)+"}"
	                    chart1series.push(chart1seriesValue)
	                }
	            }
	        }
	        drawline1use('flo1',"["+chart1legenddata.toString()+"]","["+chart1series.toString().replace(/"/g,"'")+"]");
	      break;
	    };
	  });
	});
}


function drawline1use(divid, legenddata, series) {
    var myEcharts=echarts.init(document.getElementById(divid))
    myEcharts.clear()
    //定义变量
    var option={
          title: {
            text: '权益曲线图'
          },
          tooltip: {
            trigger: 'axis',
            formatter: function(params){
              var tip = "";
              if(params != null && params.length > 0){
                tip += '时间：'+params[0].value[0].slice(5) + '<br/>';
                for(var i = 0;i<params.length;i++){
                  tip += params[i].marker + params[i].seriesName +'---'+ params[i].value[1] + '<br/>';
                }
              }
              return tip;
            }
          },
          //
          dataZoom: [
              {
                type: 'slider',
                height: 20
              }
            ],
          legend: {
            type: 'scroll',
            right: 50,
            left: 50,
            top: 30,
            bottom: 20,
            data:eval(legenddata)
          },
          grid: {
            top: '10%',
            left: '3%',
            right: '7%',
            bottom: '8%',
            containLabel: true
          },
          toolbox: {
            show: true,
            feature: {
              dataZoom: {
                yAxisIndex: 'none'
              },
              dataView: { readOnly: false },
              magicType: { type: ['line', 'bar'] },
              restore: {},
              saveAsImage: {}
            }
          },
          xAxis: {
            type: 'time',
            axisLabel: {
                    formatter: function (value, index) {
                        return echarts.format.formatTime('MM-dd', value);
                    }
                }

          },
          yAxis: {
            type: 'value',
            min: 'dataMin'
          },
          series: eval('[' + series1 + series2 + series + ']')

        };
            //设置配置
                myEcharts.setOption(option);
}

function drawrader1(divid, dltdata) {
    var jsonobj = JSON.parse(dltdata);
    var namedata = [];
    var raderdata = [];
    var item = {'name': 'name', 'value': 'value'}
    var reportname = ''
    for (let i = 0; i<jsonobj.length; i++) {
        reportname = jsonobj[i]['reportname']
        reportname = reportname.substring(0, 20) + '\n' + reportname.substring(21,40)+ '\n' + reportname.substring(41,60)+ '\n' + reportname.substring(61,)
        namedata.push(reportname)
        value = [parseFloat(jsonobj[i]['totalprofit']),     // 总盈利
            parseFloat(jsonobj[i]['profitFactor']),      // 盈利因子
            parseFloat(jsonobj[i]['avgRev']),      // 平均盈利
            parseFloat(jsonobj[i]['ordernum']),      // 交易单量
            parseFloat(jsonobj[i]['winrate']),      // 胜率
            parseFloat(jsonobj[i]['loss3']),      // 连亏3单以上（次数）
            parseFloat(jsonobj[i]['loss5']),      // 连亏5单以上（次数）
            parseFloat(jsonobj[i]['fluctions']),      // 波动率
            parseFloat(jsonobj[i]['maxseedin']),      // 最大入金加载
            parseFloat(jsonobj[i]['maxbenjinback']),      // 本金回撤率
            parseFloat(jsonobj[i]['maxlirunback']),      // 利润回撤率
            parseFloat(jsonobj[i]['shunshou']),      // 顺守
            parseFloat(jsonobj[i]['nigong'])      // 逆功
        ]
        item = {'name': namedata[i], 'value': value}
        raderdata.push(item)
    }

    var myEcharts=echarts.init(document.getElementById(divid))
    //定义变量
    var option = {
          title: {
            text: '因子表现雷达图（越接近正多边形模型越稳定）'
          },
          tooltip: {
            formatter: function (params) {
              var sumrank = params.value[12];
              var col = "#000000";
              if(sumrank>=75){col="#66cc33";} else if(75>sumrank && sumrank>=60){col="#ff7f24";} else {col="#ff3333";}
              return "<span style='display:inline-block;width:10px;height:10px;border-radius:10px;background-color:" +params.color+ ";'></span>" +params.name.substring(0, 45) + '<br>' + params.name.substring(46,90) + '<br>' + params.name.substring(91,) + "<br/>"
              +"总盈利:"+"<span style='display:inline-block;width:15px'></span>"+params.value[0] + "<br/>"
              +"盈利因子:"+"<span style='display:inline-block;width:30px'></span>"+params.value[1] + "%<br/>"
              +"平均盈利:"+"<span style='display:inline-block;width:15px'></span>"+params.value[2] + "%<br/>"
              +"交易单量:"+"<span style='display:inline-block;width:45px'></span>"+params.value[3] + "<br/>"
              +"胜率:"+"<span style='display:inline-block;width:45px'></span>"+params.value[4] + "%<br/>"
              +"连亏3单以上(次):"+"<span style='display:inline-block;width:30px'></span>"+params.value[5] + "<br/>"
              +"连亏5单以上(次):"+"<span style='display:inline-block;width:30px'></span>"+params.value[6] + "<br/>"
              +"波动率:"+"<span style='display:inline-block;width:30px'></span>"+params.value[7] + "%<br/>"
              +"最大入金加载:"+"<span style='display:inline-block;width:30px'></span>"+params.value[8] + "%<br/>"
              +"本金回撤率:"+"<span style='display:inline-block;width:30px'></span>"+params.value[9] + "%<br/>"
              +"利润回撤率:"+"<span style='display:inline-block;width:30px'></span>"+params.value[10] + "%<br/>"
              +"顺守:"+"<span style='display:inline-block;width:30px'></span>"+params.value[11] + "<br/>"
              +"逆攻:"+"<span style='display:inline-block;width:30px'></span>"+params.value[12] + "<br/>"
              {#+"<div style='display:inline-block;width:30px;font-size:50px;color:"+col+";margin-left:160px;margin-top:-200px;'>"+sumrank+"</div>"#}
            }
          },
          legend: {
            type: 'scroll',
            right: 50,
            left: 50,
            top: 30,
            bottom: 20,
            data: eval(namedata)
          },
          radar: {
            // shape: 'circle',
            indicator: [
              { name: '总盈利', max: 'dataMax',min: 'dataMin' },
              { name: '盈利因子', max: 'dataMax',min: 'dataMin' },
              { name: '平均盈利', max: 'dataMax',min: 'dataMin' },
              { name: '交易单量', max: 'dataMax',min: 'dataMin' },
              { name: '胜率', max: 'dataMax',min: 'dataMin' },
              { name: '连亏3单以上(次)', max: 'dataMin',min: 'dataMax' },
              { name: '连亏5单以上(次)', max: 'dataMin',min: 'dataMax' },
              { name: '波动率', max: 'dataMin',min: 'dataMax' },
              { name: '最大入金加载', max: 'dataMin',min: 'dataMax' },
              { name: '本金回撤率', max: 'dataMin',min: 'dataMax' },
              { name: '利润回撤率', max: 'dataMin',min: 'dataMax' },
              { name: '操盘顺守', max: 'dataMin',min: 'dataMax' },
              { name: '操盘逆攻', max: 'dataMax',min: 'dataMin' }
              {#{ name: '评分', max: '100',min: '0' }#}
            ]
          },
          series: [
            {
              name: '因子表现雷达图',
              type: 'radar',
              data: eval(raderdata)
            }
          ]
        };
            //设置配置
                myEcharts.setOption(option);
}

</script>
</body>
</html>