<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
	<link href="https://unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">
	<script src="https://unpkg.com/layui@2.8.4/dist/layui.js"></script>
	<script src="https://cdn.staticfile.org/echarts/5.4.2/echarts.min.js"></script>
    <link rel="shortcut icon" href="#"/>
    <title>mql5data</title>

</head>
<body style='padding:100px 200px;'>

    <div class="row col-md-3">
		<div class="col input-group input-group-sm mb-3">
		  <span class="input-group-text">网页链接</span>
		  <input id="urltest" type="text" placeholder="请输入mql5地址" class="form-control">
		</div>
		<div class="col-auto">
        <button type="button" class="btn btn-primary btn-sm" onclick="linkclick()">点击</button>
        </div>
	</div>

</body>

<script>

function linkclick(){

    var formData = new FormData();
    formData.append('urltest', $('#urltest').val());

	$.ajax({
		url: './clickdef',
	    type: 'POST',
	    data: formData,
        processData: false,
	    contentType: false,
	    success: function(response) {
            console.log(response)
            alert('1');
	    },
	    error: function(error) {
            alert("请检查输入地址!"+error.toString());
	    }
	  });
}

</script>
</html>