<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="https://unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">
	<script src="https://unpkg.com/layui@2.8.4/dist/layui.js"></script>
	<script src="https://cdn.staticfile.org/echarts/5.4.2/echarts.min.js"></script>
    <link rel="shortcut icon" href="#"/>
    <title>三方报告分析</title>
	<style>
		.ttl{font-weight:bold;;width: 12%;}
	</style>
</head>
<body style='padding:30px 200px;'>
	<div class="col-auto" style="background-color:#ffcccc">
		<h4>需要分析其他第三方报告，必须MT5下载需要回测的数据</br>建议用本地EA 一分钟级别（回测时间对比三方交易单时间）跑一遍，MT5会自动下载数据</h4>
	</div>
	<div style="height: 20px;border: aqua 3px #d9d9d9"></div>
	<div class="row col-md-6">
		<div class="col input-group input-group-sm mb-3">
		  <span class="input-group-text">初始资金</span>
		  <input id="seedin" type="text" placeholder="请查看原报告,默认:0" class="form-control">
		</div>
		<div class="col input-group input-group-sm mb-3">
		  <span class="input-group-text">杠杆</span>
		  <input id="countleverage" type="text" placeholder="请查看原报告或自己计算,默认:100" class="form-control">
		</div>
	</div>
	<div style="height: 10px;border: aqua 3px #d9d9d9"></div>
	<div class="row col-md-6">
		<div class="col-auto">
			<label for="inputPassword6" class="col-form-label">选择三方MT4报告</label>
		</div>
		<div class="col-auto">
		    <input type="file" id="rpturl">
		</div>
		<div class="col-auto">
		    <button type="button" class="btn btn-primary btn-sm" onclick="delrpt()">开始分析报告</button>
		</div>
	</div>
	<div style="height: 20px;border: aqua 3px #d9d9d9"></div>
	<table class='table table-hover'>
	  <tbody>
		  <tr  class='table-primary'>
		    <td class='ttl'>公司:</td>
		    <td id = 'company'></td>
		    <td class='ttl'>账户:</td>
		    <td id = 'account'></td>
		  	<td class='ttl'>姓名:</td>
		  	<td id = 'name'></td>
		  </tr>
		<tr  class='table-primary'>
	      <td class='ttl'>货币:</td>
	      <td id = 'currency'></td>
	      <td class='ttl'>杠杆:</td>
	      <td id = 'leverage'></td>
			<td class='ttl'>生成时间:</td>
			<td id = 'reportCreateTime'></td>
	    </tr>
		  <tr  class='table-success'>
	      <td class='ttl'>当前结余:</td>
	      <td id = 'nowBalance'></td>
	      <td class='ttl'>当前浮盈:</td>
	      <td id = 'nowPL'></td>
			<td class='ttl'>当前净值:</td>
			<td id = 'nowEquity'></td>
	    </tr>
		  <tr class='table-success'>
	      <td class='ttl'>总盈利:</td>
	      <td id = 'nowSumProfit'></td>
	      <td class='ttl'>总亏损:</td>
	      <td id = 'nowSumLoss'></td>
			<td class='ttl'>净盈利:</td>
			<td id = 'nowNetProfit'></td>
	    </tr>
		  <tr class='table-success'>
			  <td></td>
			  <td></td>
	      <td class='ttl'>盈利因子:</td>
	      <td id = 'nowProfitFactor'></td>
	      <td class='ttl'>预期盈利(平均盈利):</td>
	      <td id = 'nowPayoff'></td>
	    </tr>
		  <tr class='table-danger'>
	      <td class='ttl'>最大回撤:</td>
	      <td id = 'nowMaxDrawdown'></td>
	      <td class='ttl'>绝对回撤:</td>
	      <td id = 'nowAbsDrawdown'></td>
			<td class='ttl'>相对回撤:</td>
			<td id = 'nowRelDrawdown'></td>
	    </tr>
		  <tr class='table-info'>
	      <td class='ttl'>总交易量:</td>
	      <td id = 'nowSumTrades'></td>
	      <td class='ttl'>空单交易量:</td>
	      <td id = 'nowSellNum'></td>
			<td class='ttl'>多单交易量:</td>
			<td id = 'nowBuyNum'></td>
	    </tr>
		  <tr class='table-info'>
		  <td></td>
		  <td></td>
	      <td class='ttl'>盈利单:</td>
	      <td id = 'nowProfitNum'></td>
	      <td class='ttl'>亏损单:</td>
	      <td id = 'nowLossNum'></td>
	    </tr>
		  <tr class='table-info'>
	      <td></td>
	      <td></td>
	      <td class='ttl'>最好交易:</td>
	      <td id = 'nowMaxProfit'></td>
			<td class='ttl'>最差交易:</td>
			<td id = 'nowMaxLoss'></td>
	    </tr>
		  <tr class='table-info'>
	      <td></td>
	      <td></td>
	      <td class='ttl'>盈利单平均盈利:</td>
	      <td id = 'tpnum'></td>
			<td class='ttl'>亏损单平均亏损:</td>
			<td id = 'nowAvgLoss'></td>
	    </tr>
		  <tr class='table-info'>
	      <td></td>
	      <td></td>
	      <td class='ttl'>最大连续盈利次数:</td>
	      <td id = 'nowMaxiPNum'></td>
			<td class='ttl'>最大连续亏损次数:</td>
			<td id = 'nowMaxiLNum'></td>
	    </tr>
		  <tr class='table-info'>
	      <td></td>
	      <td></td>
	      <td class='ttl'>最大连续盈利金额:</td>
	      <td id = 'nowMaxiPPrice'></td>
			<td class='ttl'>最大连续亏损金额:</td>
			<td id = 'nowMaxiLPrice'></td>
	    </tr>
		  <tr class='table-info'>
	      <td></td>
	      <td></td>
	      <td class='ttl'>平均连续盈利次数:</td>
	      <td id = 'nowAvgPNum'></td>
			<td class='ttl'>平均连续亏损次数:</td>
			<td id = 'nowAvgLNum'></td>
	    </tr>
		</tr>
		  <tr class='table-info'>
		  <td class='ttl'>周:</td>
		  <td id = 'weekNum'></td>
		  <td class='ttl'>周平均盈利:</td>
		  <td id = 'weekProfit'></td>
		  <td></td>
		  <td></td>
		</tr>
		  <tr class='table-warning'>
		    <td class='ttl'>多单盈利比:</td>
		    <td id = 'buyWinProportion'></td>
		  	<td class='ttl'>多单胜率(%):</td>
		  	<td id = 'buyWinRatio'></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr class='table-warning'>
	      <td class='ttl'>空单盈利比:</td>
	      <td id = 'sellWinProportion'></td>
			<td class='ttl'>空单胜率(%):</td>
			<td id = 'sellWinRatio'></td>
			<td></td>
			<td></td>
	    </tr>
	  </tbody>
	</table>
	<div style="height: 20px;border: aqua 3px #d9d9d9"></div>
	<div id="chart1" style="width: 98%;height: 500px;border: aqua 3px #d9d9d9"></div>
	<table class="layui-hide" id="ID-table-demo-data"></table>
	<div style="height: 15px;border: aqua 3px #d9d9d9"></div>
	<div class="row" style="width: 40%; margin-left: 25%;" >
		<div class="col input-group input-group-sm mb-1">
			<button type="button" class="btn btn-info" name="1分钟" value ="mt5.TIMEFRAME_M1" onclick="getMT5Data(event)">1分钟</button>
		</div>
		<div class="col input-group input-group-sm mb-1">
			<button type="button" class="btn btn-info" name="5分钟" value ="mt5.TIMEFRAME_M5" onclick="getMT5Data(event)">5分钟</button>
		</div>
		<div class="col input-group input-group-sm mb-1">
			<button type="button" class="btn btn-info" name="15分钟" value ="mt5.TIMEFRAME_M15" onclick="getMT5Data(event)">15分钟</button>
		</div>
		<div class="col input-group input-group-sm mb-1">
			<button type="button" class="btn btn-info" name="30分钟" value ="mt5.TIMEFRAME_M30" onclick="getMT5Data(event)">30分钟</button>
		</div>
		<div class="col input-group input-group-sm mb-1">
			<button type="button" class="btn btn-info" name="1小时" value ="mt5.TIMEFRAME_H1" onclick="getMT5Data(event)">1小时</button>
		</div>
		<div class="col input-group input-group-sm mb-1">
			<button type="button" class="btn btn-info" name="4小时" value ="mt5.TIMEFRAME_H4" onclick="getMT5Data(event)">4小时</button>
		</div>
		<div class="col input-group input-group-sm mb-1">
			<button type="button" class="btn btn-info" name="1天" value ="mt5.TIMEFRAME_D1" onclick="getMT5Data(event)">1天</button>
		</div>
	</div>
	<div style="height: 15px;border: aqua 3px #d9d9d9"></div>
	<div id="kchart" style="height: 500px;border: aqua 3px #d9d9d9"></div>
	<div style="height: 15px;border: aqua 3px #d9d9d9"></div>
</body>
<script>
	// 周期全局变量
	var minopendata = '';
	var minclosedata = '';
function delrpt(){
	var fileInput = $('#rpturl')[0];
	var file = fileInput.files[0];
	
	var formData = new FormData();
	formData.append('file', file);
	formData.append('seedin', $('#seedin').val());
	formData.append('countleverage', $('#countleverage').val());
	
	$.ajax({
		url: './analysisEaRpt',
	    type: 'POST',
	    data: formData,
	    processData: false,
	    contentType: false,
	    success: function(response) {
			initlayui(response.table1data);
			drawbalance("chart1",response.jieyu,response.fuying,response.fukui,response.iodata);
			setIdVal(response.summaryjson)
	    },
	    error: function(error) {
	      alert("分析失败，请检查第三方原报告是否有误!");
	    }
	  });
}

function initlayui(dltdata){
	layui.use('table', function(){
	  var table = layui.table;
	  // 已知数据渲染
	  var inst = table.render({
	    elem: '#ID-table-demo-data',
	    height: 500,
	    toolbar: '#toolbarDemo',
	    even:true,
	    cols: [[{field: 'ticket', title: '类别编码', hide:true, sort: true},
				{field: 'tradeType', title: '交易类型', sort: true},
				{field: 'size', title: '手数', sort: true},
				{field: 'item', title: '品种', sort: true},
				{field: 'openTime', title: '开仓时间', width:180, sort: true},
				{field: 'openPrice', title: '开仓价', sort: true},
				{field: 'tp', title: '止盈', sort: true},
				{field: 'sl', title: '止损', sort: true},
				{field: 'closeTime', title: '平仓时间', width:180, sort: true},
				{field: 'closePrice', title: '平仓价', sort: true},
				{field: 'maxTp', title: '最大浮盈', sort: true, templet: function(maxTp){if(maxTp.maxTp == null){return ''}else{return '$ '+maxTp.maxTp;}}},
				{field: 'maxSl', title: '最大浮亏', sort: true, templet: function(maxSl){if(maxSl.maxSl == null){return ''}else{return '$ '+maxSl.maxSl;}}},
				{field: 'passTime', title: '持仓时间', sort: true, templet: function(passTime){if(passTime.passTime == null){return ''}else{return passTime.passTime + ' min';}}},
				{field: 'commission', title: '佣金',hide:true, sort: true},
				{field: 'taxes', title: '税',hide:true, sort: true},
				{field: 'swap', title: '隔夜利息',hide:true, sort: true},
				{field: 'profit', title: '盈利', sort: true},
				{field: 'balance', title: '结余', sort: true}]],
	    data: eval(dltdata),
	    skin: 'line', // 表格风格
	    page: true, // 是否显示分页
	    limits: [2000],
	    limit: 2000 // 每页默认显示的数量
	  });
	    table.on('row(ID-table-demo-data)', function(obj){
	      var data = obj.data; // 获取当前行数据
		  $(".layui-table-body tr ").attr({"style": "background:#FFFFFF"});
		  $(obj.tr).attr({"style": "background:#abf8dd;color:#000001"});
	      layer.msg('当前品种：<br>'+ JSON.stringify(data.item), {
	        offset: '65px'
	      });
	      obj.setRowChecked({
	        type: 'radio' 
	      });
		  
		  var formData = new FormData();
		  var time = data.item.split(".")[0]+':'+'1分钟';
		  formData.append('symbol', data.item.split(".")[0].toUpperCase());
		  formData.append('timeframe', 'mt5.TIMEFRAME_M1');
		  formData.append('openTime', data.openTime);
		  formData.append('closeTime', data.closeTime);
		  var openVal = "['" + data.openTime.replace(data.openTime.slice(-2), '00') + "'," + data.openPrice + "]";
		  var closeVal = "['" + data.closeTime.replace(data.closeTime.slice(-2), '00') + "'," + data.closePrice + "]";
		  $.ajax({
		  	url: './getMt5BarData',
		      type: 'POST',
		      data: formData,
		      processData: false,
		      contentType: false,
		      success: function(response) {
				if(response.message != "Success"){
					alert(response.message);
					return;
				}
				drawkchart("kchart",response.xdata,response.ydata,time,openVal,closeVal,data.profit)
				minopendata = openVal;
				minclosedata = closeVal;
		      },
		      error: function(error) {
		        alert("获取数据失败，请检查历史交易数据是否有误!");
		      }
		    });
		  
	    });
	  // 工具栏事件
	  table.on('toolbar', function(obj){
	    var id = obj.config.id;
	    var checkStatus = table.checkStatus(id);
	    var othis = lay(this);
	    switch(obj.event){
	      case 'getCheckData':
	        var data = checkStatus.data;
	        var linechart = echarts.init(document.getElementById("chart1"));
	        var linechartdate = linechart.getOption().series[0].data;
	        linechart.getOption().series
	        var chart1legenddata = [];
	        var chart1series = [];
	        chart1series.push(series1);
	        chart1series.push(series2);
	        for(var i=0;i<data.length;i++){
	            chart1legenddata.push("'"+data[i].eaname.toString()+"'");
	            for(var j=0;j<linechart.getOption().series.length;j++){
	                if(JSON.stringify(data[i].eaname) == JSON.stringify(linechart.getOption().series[j].name)){
	                    chart1seriesValue = "{name: '"+linechart.getOption().series[j].name
	                        +"',type: 'line'"
	                        +",data:" + JSON.stringify(linechart.getOption().series[j].data)+"}"
	                    chart1series.push(chart1seriesValue)
	                }
	            }
	        }
	        drawline1use('flo1',"["+chart1legenddata.toString()+"]","["+chart1series.toString().replace(/"/g,"'")+"]");
	      break;
	    };
	  });
	});
}	
function drawbalance(divid,balancedata,tpdata,sldata,iodata) {
var myEcharts=echarts.init(document.getElementById(divid))
myEcharts.clear()
//定义变量
var option = {
  title: {
    text: '资金曲线',
	subtext: '注意:如果不是按照平仓时间排序保存的原报告，可能曲线有时间线上的回走，因为后开仓的也有可能先平仓。',
	left:'8%'
  },
  color: ['#ff9999', '#66ccff', '#91cc75'],
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['结余', '最大浮盈', '最大浮亏', '出入金']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    show: true,
    feature: {
      dataZoom: {
        yAxisIndex: 'none'
      },
      dataView: { readOnly: false },
      magicType: { type: ['line', 'bar'] },
      restore: {},
      saveAsImage: {}
    }
  },
  xAxis: {
	name:'时期',
    type: 'time',
    boundaryGap: false
  },
  yAxis: {
	name:'金额',
    type: 'value',
	axisLine:{
	    show:true
	}
  },
  series: [
    {
      name: '结余',
      type: 'line',
      smooth: true,
      showSymbol: false,
      symbolSize: 4, 
      lineStyle: {
        width: 3
        },

      data: eval(balancedata)
    },
    {
      name: '最大浮盈',
      showSymbol: false,
      type: 'line',
	  lineStyle: {
	    width: 1
	    },
      data: eval(tpdata)
    },
    {
      name: '最大浮亏',
      showSymbol: false,
      type: 'line',
	  lineStyle: {
	    width: 1
	    },
      data: eval(sldata)
    },
	{
	        name: '出入金',
	        type: 'scatter',
	        data: eval(iodata),
	        symbol: 'arrow', 
	        symbolSize: 15, 
	        symbolRotate: function(params) {
				var value = parseFloat(params[2]);
				if (value > 0) {
					return 180;
				} else {
					return 0;
				}
			},
	        label: {
	            show: true,
	            position: 'inside',
				color:"black",
				fontWeight:'bolder',
	            formatter: function(params) {
	                return params.data[2]; 
	            },
	        },
	        itemStyle: {
	            color: function(params) {
	                var value = parseFloat(params.data[2]);
	                if (value > 0) {
	                    return '#33cc99'; 
	                } else {
	                    return '#ff6666'; 
	                }
	            }
	        },
	    }
  ]
};
//设置配置
myEcharts.setOption(option);
}
function getMT5Data(event){
	const time = event.target.value;
	const name = event.target.name;
	var linechart = echarts.init(document.getElementById("kchart"));
	var symbol = linechart.getOption().legend[0].data[0];
	symbol = symbol.split(":")[0];
	// 第一次一分钟级别生成其他时间周期的全局变量，重新选择选全局变量。
	
	var open = minopendata.split("',")[0].split("['")[1];
	var close = minclosedata.split("',")[0].split("['")[1];
	var openp = minopendata.split(",")[1].split("]")[0];
	var closep = minclosedata.split(",")[1].split("]")[0];
	var openVal = "['"+ alignToInterval(open, name) + "'," + openp + "]";
	var closeVal = "['"+ alignToInterval(close, name) + "'," + closep + "]";
	var profit = linechart.getOption().series[0].markLine.data[0][0].name.split(':')[1];
	var formData = new FormData();
	formData.append('symbol', symbol.toUpperCase());
	formData.append('timeframe', time);
	formData.append('openTime', open.split(',')[0]);
	formData.append('closeTime', close.split(',')[0]);
	console.log(formData);
	$.ajax({
		url: './getMt5BarData',
	    type: 'POST',
	    data: formData,
	    processData: false,
	    contentType: false,
	    success: function(response) {
			if(response.message != "Success"){
				alert(response.message);
				return;
			}
			drawkchart("kchart",response.xdata,response.ydata,symbol+':'+name,openVal,closeVal,profit)
	    },
	    error: function(error) {
	      alert("获取数据失败，请检查历史交易数据是否有误!");
	    }
	  });
}

function drawkchart(divid,xdata,ydata,time,openVal,closeVal,profit) {
	const upColor = '#ec0000';
	const upBorderColor = '#8A0000';
	const downColor = '#00da3c';
	const downBorderColor = '#008F28';
var myEcharts=echarts.init(document.getElementById(divid))
myEcharts.clear()
//定义变量
var option = {
  title: {
    text: '交易订单复现',
	subtext: '注意:MT4/MT5平台暂不支持相关衍生品品类的数据，例如：如果您的交易品种是XAUUSD.C,但获得的数据是XAUUSD!!!',
    left: 50
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross'
    }
  },
  legend: {
    data: [time]
  },
  xAxis: {
    type: 'category',
    data: eval(xdata),
    min: 'dataMin',
    max: 'dataMax'
  },
  yAxis: {
    scale: true,
    splitArea: {
      show: true
    }
  },
  series: [
    {
      name: time,
      type: 'candlestick',
      data: eval(ydata),
      itemStyle: {
        color: upColor,
        color0: downColor,
        borderColor: upBorderColor,
        borderColor0: downBorderColor
      },
      markLine: {
        symbol: ['none', 'none'],
        lineStyle:{
          color: '#3399ff',
        },
        data: [
          [
            {
              name: '\n\n\n盈利:'+profit,
              coord: eval(openVal),
              symbol: 'circle',
              symbolSize: 20
            },
            {
              coord: eval(closeVal),
              symbol: 'circle',
              symbolSize: 20
            }
          ]
        ]
      }
    }
  ]
};
//设置配置
myEcharts.setOption(option);
}

function setIdVal(jsondata){
	
	var jsonObj = JSON.parse(jsondata);
	for (var key in jsonObj) {
	  var value = jsonObj[key];
	  $('#'+key).text(value);
	}
}

function alignToInterval(timeString, interval) {
  const convertedTime = timeString.replace(/\./g, '-');
	  
  const time = new Date(convertedTime);

  let alignedMinutes;
  if(interval === '1分钟'){
	alignedMinutes = Math.ceil(time.getMinutes());
	time.setMinutes(alignedMinutes, 0, 0);
  } else if (interval === '5分钟') {
    alignedMinutes = Math.ceil(time.getMinutes() / 5) * 5;
	time.setMinutes(alignedMinutes, 0, 0);
  } else if (interval === '15分钟') {
    alignedMinutes = Math.ceil(time.getMinutes() / 15) * 15;
	time.setMinutes(alignedMinutes, 0, 0);
  } else if (interval === '30分钟') {
    alignedMinutes = Math.ceil(time.getMinutes() / 30) * 30;
	time.setMinutes(alignedMinutes, 0, 0);
  } else if (interval === '1小时') {
    alignedMinutes = Math.ceil(time.getHours());
    time.setMinutes(0, 0, 0);
  } else if (interval === '4小时') {
	  var number = 0;
	  if([4, 5, 6, 7].includes(time.getHours())){
		  number = 4;
	  }
	  if([8, 9, 10, 11].includes(time.getHours())){
	  		  number = 8;
	  }
	  if([12, 13, 14, 15].includes(time.getHours())){
	  		  number = 12;
	  }
	  if([16, 17, 18, 19].includes(time.getHours())){
	  		  number = 16;
	  }
	  if([20, 21, 22, 23].includes(time.getHours())){
	  		  number = 20;
	  }
    alignedMinutes = Math.ceil(number);
    time.setHours(alignedMinutes, 0, 0, 0);
  } else if (interval === '1天') {
    time.setHours(0, 0, 0, 0);
  } else {
    throw new Error('转换无效');
  }
	var timedata = formatDate(time)
	if (interval === '1天') {timedata = timedata.split(" ")[0] + " 08:00:00"}
  return timedata;
}
function formatDate(time) {
  const year = time.getFullYear();
  const month = String(time.getMonth() + 1).padStart(2, '0'); // 月份从 0 开始，需要加 1
  const day = String(time.getDate()).padStart(2, '0');
  const hours = String(time.getHours()).padStart(2, '0');
  const minutes = String(time.getMinutes()).padStart(2, '0');
  const seconds = String(time.getSeconds()).padStart(2, '0');

  const formattedTime = `${year}.${month}.${day} ${hours}:${minutes}:${seconds}`;
  return formattedTime;
}
</script>
</html>